{
  "name": "bog_app",
  "homepage": "https://github.com/ekingan/23-homework",
  "authors": [
    "ekingan <ekingan@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.5"
  }
}
